@font-face {
    src: url('../fonts/OpenSans-Regular.ttf');
    font-family: 'Open Sans';
    font-weight: 400;
}
@font-face {
    src: url('../fonts/OpenSans-Bold.ttf');
    font-family: 'Open Sans';
    font-weight: 700;
}
@font-face {
    src: url('../fonts/OpenSans-ExtraBold.ttf');
    font-family: 'Open Sans';
    font-weight: 800;
}

body {
	margin: 0;
	background-color: #D1D1D1;
}

main {
	margin: 0;
	background-color: #FEFBFB;
	font-family: 'Open Sans', sans-serif;
}

.header-color,
.intro {
	background-color: #e0e0e0;
}

.header {
	max-width: 1249px;
	min-height: 89px;
	background-color: #000;
	margin: 0 auto;
}

.site-menu {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.site-menu > a {
	/*display: inline-block;*/
	text-align: center;
	padding: 35px 25px;
	color: #e0e0e0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}

.site-menu > a:hover {
    background-color: #ff3f40;
}

.inrto {
	background-color: #e0e0e0;
	width: 100%;
}

.intro-box {
	display: flex;
	flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1249px;
    width: 100%;
    padding: 87px 0 73px;
    background-color: #e0e0e0;
    margin: 0 auto;
    
}

.intro-wrapper {
    display: flex;
    flex:  1 1 50%;
    max-width: 600px;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 50px;
    width: 50%;
    /*vertical-align: top;*/
    margin-right: 68px;
}

.intro-wrapper h1 {
    margin: 0;
    font-size: 60px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    /*margin-bottom: 16px;*/
    word-break: break-word;
	hyphens: auto;
}

.intro-text {
    margin-bottom: 58px;
    font-family: 'Open Sans', sans-serif;
    opacity: 0.7;
}

.contact-link {
    color: #ffffff;
    display: inline-block;
    background-color: #ff3f40;
    width: 227px;
    border-radius: 8px;
    padding: 18px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    margin-top: -8px;
}

.intro-image {
    display: inline-block;
    /*width: 100%;*/
    max-width: 551px;
    max-height: 356px;
    padding-top: 20px;
    object-fit: cover;

}

.about {
	display: flex;
	flex-wrap: wrap;
	background-color: #FEFBFB;
	justify-content: space-between;
	max-width: 1249px;
    padding: 100px 0 85px;
    margin: 0 auto;
}

.learn-more {
	display: flex;
	flex-wrap: wrap;
	flex:  1 1 50%;
	width: 500px;
	flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 110px;
    width: 50%;
}

.learn-more-title {
	margin: 0;
    font-size: 43px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.learn-more-text {
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    opacity: 0.7;
}

.learn-more-link {
	color: #ff3f40;
    display: inline-block;
    background-color: #fff;
    width: 224px;
    border-radius: 8px;
    border: 2px solid #ff3f40;
    padding: 13px 0;
    font-size: 19px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    margin-top: 73px;
}

.services {
	display: flex;
	flex-wrap: wrap;
	width: 50%;
	min-width: 450px;
	flex:  1 1 50%;
	margin: 0 auto;
	margin-top: -11px;
	align-items: flex-start;

}

.service-box {
	box-sizing: border-box;
	flex:  1 1 50%;
	min-width: 300px;
	padding: 0 30px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.service-box > h2 {
	font-size: 23px;
}

.service-title::before {
	display: block;
	width: 40px;
	height: 40px;
	margin-bottom: 23px;
}

.service-management::before {
	content: url('../image/service-1.png');
}

.service-ux::before {
	content: url('../image/service-2.png');
}

.service-logo::before {
	content: url('../image/service-3.png');
}

.service-animation::before {
	content: url('../image/service-4.png');
}

.service-text {
	opacity: 0.7;
}

.about-future-line {
	margin: 0 auto;
	max-width: 78%;
	opacity: 0.7;
	background-color: #ff2d2d;
}


.feature {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1249px;
	margin: 0 auto;
	padding-top: 60px;
	padding-bottom: 52px;
	background-color: #FEFBFB;

}

.feature-products {
	width: 100%;
	text-align: center;
	margin-bottom: 67px;
	margin-left: 30px;
}

h3 {
	font-size: 43px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: uppercase;

}

.feature-line {
	width: 122px;
	height: 3px;
	background-color: red;
	border: none;
}

.feature-text {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	opacity: 0.7;
}

.products-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
	list-style: none;
	width: 100%;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	padding-left: 50px;	
}

.products-link {
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0px 20px;
	opacity: 0.7;
}

.product-link-active { 
	color:  red;
}

.products {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 64px;
}

.product {
	flex: 1 1 24%;
	min-width: 250px;
	max-width: 290px;
	height: 291px;
	margin-bottom: 18px;
	object-fit: cover;
}

.team {
	max-width: 1249px;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 103px;
	background-color: #FEFBFB;
}

.team-header {
	width: 100%;
	text-align: left;
	margin-bottom: 67px;
	font-family: 'Open Sans', sans-serif;
}

.team-heading {
	text-transform: uppercase;
	font-size: 42px;
}

.team-text {
	max-width: 460px;
	margin-bottom: 40px;
	opacity:  0.7;
}

.team-line {
	width: 130px;
	height: 2px;
	background-color: red;
	border: none;
	float: left;
	margin: 0 3px;
}

.our-team {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	padding-top: 50px;
}

.team-selected-photo {
	flex-shrink: 0;
	width: 320px;
	height: 450px;
	padding-right: 70px;
	background-color: #FEFBFB;
	align-self: start;
}

.team-selected {
	display: flex;
	align-items: flex-start;
	/*justify-content: space-between;*/
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 850px;
}

.team-selected-info {
	font-family: 'Open Sans', sans-serif;
}

.team-selected-name {
	font-size: 30px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.team-selected-about {
	opacity: 0.7;
	margin-bottom: 45px;
}

.team-selected-link {
	list-style: none;
	width: 100%;
	margin: 0 auto;
	font-size: 20px;
	text-decoration: none;
	font-style: italic;
	color: black;
	margin-right: 20px;
}

.team-selected-link:hover {
	text-decoration: underline;
}

.our-team {
	width: 100%;
	display: flex;
	align-items: stretch;
    align-content: space-between;
	/*min-height: 458px;*/
}

.team-members {
	width: 100%;
	margin-top: 50px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
    /*align-content: space-between;*/
}

.member {
	position: relative;
	/*margin-top: 18px;*/
	margin:  7px;
}

.member-name {
	display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
	color: #ffffff;
	font-size: 16px;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 37px;
	margin-bottom: 0;
	text-align: center;
	background-color: #000;
	opacity: 0.5;
}

.member:hover > .member-name {
	visibility: visible;
}

.member-photo {
	display: block;
	width: 197px;
	height: 214px;
	background-color: #D8D8D8;
}

.subscribe {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 100%;
	background-color: #2c2c2c;
	padding-top: 124px;
	padding-bottom: 143px;
}

.subscribe-header {
	max-width: 1249px;
	margin: 0 auto;
	text-align: center;
}

.subscribe-heading {
	color: #fff;
	opacity: 0.8;
	text-transform: none;
	margin-bottom: 30px;
}

.subscribe-text {
	color: #fff;
	opacity: 0.8;
	margin-bottom: 50px;
}

.subscribe-form {
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe-form .subscribe-input {
	color: #8e8e8e;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	flex: 0 1 521px;
	min-height: 79px;
	padding: 0;
	padding-left: 35px;
	padding-right: 35px;
	border: none;
	border-radius: 5px;
	margin-right: 22px;
	background-color: #fff;
}

.subscribe-form .subscribe-button {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	width: 214px;
	min-height: 79px;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

.feedback-block {
	display: flex;
	align-items: flex-start;
	/*justify-content: space-between;*/
	flex-wrap: wrap;
	flex-direction: column;
	width: 100%;
	background-color: #FEFBFB;
	justify-content: flex-start;
	max-width: 1249px;
	padding-top: 72px;
	padding-bottom: 51px;
	margin: 0 auto;

}

.feedback-intro {
	font-family: 'Open Sans', sans-serif;
	max-width: 1249px;
}

.feedback-title {
	font-size: 42px;
	font-weight: bold;
	text-transform: uppercase;
}

.feedback-text {
	max-width: 750px;
	opacity: 0.7;
	padding: 22px 0;
}

.feedback-line {
	width: 130px;
	height: 2px;
	background-color: red;
	border: none;
	float: left;
	margin-left: 3px;
}

.feedback-main {
	display: flex;
	align-items: flex-start;
	/*justify-content: space-between;*/
	flex-wrap: wrap;
	/*max-width: 1249px;*/
	width: 100%;
	/*background-color: #FEFBFB;*/
	justify-content: flex-start;
	max-width: 1249px;
	margin: 57px auto;
}

.feedback-form {
	display: flex;
	align-items: flex-start;
	/*justify-content: space-between;*/
	flex-wrap: wrap;
	max-width: 760px;
	width: 100%;
	background-color: #FEFBFB;
	justify-content: flex-start;
}

.feedback-name {
	width: 342px;
	height: 71px;
	margin: 10px 40px 10px 0;
	border-radius: 5px;
	border:  none;
	background-color: #eee;
	align-items: center;
}

.feedback-email	{
	width: 342px;
	height: 71px;
	margin: 10px 0;
	border-radius: 5px;
	border:  none;
	background-color: #eee;
}

.feedback-message {
	margin-top: 29px;
	width:  100%;
	max-width: 731px;
	height: 252px;
	border-radius: 5px;
	border:  none;
	background-color: #eee;
}

.feedback-button {
	margin-top: 40px;
	width:  100%;
	max-width: 731px;
	height: 75px;
	border: none;
	background-color: red;
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 5px;
	font-weight: bold;
	align-self: center;
}

.contacts {
	background-color: #2c2c2c;
	color: white;
	max-width: 411px;
	min-height: 482px;
	box-sizing: border-box;
	/*word-break: break-word;*/
	padding: 100px 50px;
	margin-top: 10px;
	margin-left: 77px;
}

.contacts-title {
	text-transform: uppercase;
}

.footer {
	background-color: #2c2c2c;
	padding: 0 1vw;
	font-family: 'Open Sans', sans-serif;

}

.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 19px 0 0;
	color: #e0e0e0;
	align-items: center;
	min-height: 110px;
	max-width: 1249px;
	margin: 0 auto;
}

.footer-copyright {
	margin: 0;
	line-height: 1.75;
}

.footer-links {
	/*display: inline-block;*/

}

@media screen and (max-width: 1286px) {

	.intro-box {
		flex-wrap: nowrap;
		width: 100%;
		box-sizing: border-box;
		margin-right: 0;
		padding-right: 15px;
	}
	.intro-wrapper h1 {
		font-size: 5vw;
	}
	.intro-image-link {
		width: 50%;
	}
	.intro-image {
		width: 100%;
		height: auto;
	}
	.products {
		justify-content: flex-start;
	}
	.product {
		max-width: 100%;
		margin-right: 1vw;
	}
	.feedback-main {
		flex-wrap: nowrap;
	}

	.feedback-name {
		flex: 1 1 342px;
		margin: 5px;
		box-sizing: border-box
	}

	.feedback-email	{
		flex: 1 1 342px;
		height: 71px;
		margin: 5px;
	}

	.feedback-message {
		margin: 5px;
		flex: 1 1 731px;
	}

	.feedback-button {
		flex: 0 1 731px;
	}
}

@media screen and (max-width: 861px) {

	.team-members {
		flex-wrap: wrap;
	}

	.member {
		/*flex: 0 1 25%;*/
	}
	.member-photo {
		display: block;
		width: 22vw;
		height: auto;
		background-color: #D8D8D8;
	}

	.feedback-main {
		flex-wrap: wrap;
		margin-bottom: 0;
		justify-content: space-between;
	}

	.feedback-block {
		padding-bottom: 0;
	}

	.contacts {
		width: 100%;
		max-width: 861px;
		margin-left: 0;
	}
}

@media screen and (max-width: 730px) {
	.intro-box {
		flex-wrap: wrap;
		width: 100%;
		box-sizing: border-box;
		padding: 2vw;
	}
	.intro-wrapper h1 {
		font-size: 10vw;
	}
	.intro-image-link {
		width: 100%;
		height: auto;
	}
	.intro-image {
		max-width: 730px;
		max-height: auto;
	}

}


@media screen and (max-width: 470px) {
	.services {
		min-width: 330px;
		flex:  1 1 100%;
		margin: 0 auto;
	}
	.team-members {
		flex-wrap: wrap;
	}
	.team-selected-photo {
		padding-right: 0;
	}

	.member-photo {
		width: 45vw;
		height: auto;
	}

	.subscribe-form {
		flex-wrap: wrap;
	}
	.subscribe-input {
		margin:  10px;
		width: 100%;
	}

	.subscribe-button {
		margin-top: 20px;
	}

}